#spring.mustache.prefix=classpath:/templates/
#spring.mustache.suffix=.mustache
#spring.mustache.content-type=text/html; charset=UTF-8

spring.freemarker.suffix=.ftlh
spring.freemarker.template-loader-path=classpath:/templates/

spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp
