server.port=9090


#spring.security.oauth2.client.registration.employee-api.client-id=employee-api
#spring.security.oauth2.client.registration.employee-api.client-secret=8SBeGY3JM9xa6F3zdEcu6QHuI08bSVaH
#spring.security.oauth2.client.registration.employee-api.scope=openid
#spring.security.oauth2.client.registration.employee-api.redirect-uri=http://localhost:9090/login/oauth2/code/employee-api
#spring.security.oauth2.client.registration.employee-api.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.employee-api.provider=keycloak
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/auth/realms/howtodoinjava