server.port=8080

spring.security.oauth2.client.registration.cognito.client-id = 354b3ppnum2d84517oagnll789
spring.security.oauth2.client.registration.cognito.client-secret = 6vtj0dh3n4946cckfg2fcqib62tebcsiqk1uacldl8e83mvaj12
spring.security.oauth2.client.registration.cognito.scope = openid
spring.security.oauth2.client.registration.cognito.redirect-uri = http://localhost:8080/login/oauth2/code/cognito
spring.security.oauth2.client.registration.cognito.clientName = SpringBootApp
spring.security.oauth2.client.registration.cognito.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.cognito.issuerUri = https://cognito-idp.us-east-2.amazonaws.com/us-east-2_4OUijZkF0