management.endpoints.web.exposure.include=info
management.info.env.enabled=true
info.application.name=Actuator info
info.application.description=A demo Spring project with information
info.organization=How to do in Java
info.java-version=${java.version}
info.java-vendor=${java.vendor}